{
  "name": "Tim's Trip Planner",
  "short_name": "Trip Planner",
  "description": "Plan group trips together — RSVP, split expenses, and settle up without the chasing.",
  "start_url": "/trips/",
  "scope": "/trips/",
  "id": "/trips/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf9f7",
  "theme_color": "#1f9d90",
  "share_target": {
    "action": "/trips/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "images",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
